html, body {
  box-sizing: border-box;
  font-family: 'Nunito';
  margin: 0;
  font-weight: 300;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior-y: auto;
  -webkit-overflow-scrolling: touch;
}
  video::-webkit-media-controls {
  display: none;
}
html {
  font-size: 16px;
}
body {
  background-color: rgba(244, 245, 248);
}
a, img, button {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: white;
}
/* Header */
.header {
  position: relative;
  height: 6rem;
  display: flex;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.3);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
}
.header-content {
  display: flex;
  flex-direction: row;
  height: 6rem;
  width: 60rem;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
  justify-content: space-between;
}
.logo-section {
  display: -webkit-flex;
  width: auto;
  height: auto;
}
.logo {
  padding: 0.4rem 0rem 0.4rem 0rem;
  cursor: pointer;
  width: 11rem;
}
#sargo {
  padding: 2.5rem 0 0.5rem 0;
}
.slogan {
  font-style: italic;
  font-weight: 100;
  font-size: 0.8rem;
  margin: 0;
  align-self: center;
}
.menu-lang {
  display: flex;
  align-items: flex-end;
}
.menu-section {
  display: flex;
  width: 30rem;
  height: auto;
  font-weight: 100;
  font-size: 1.1rem;
  justify-content: end;
  font-weight: bold;
  gap: 1rem;
  box-sizing: border-box;
  padding-right: 0.5rem;
}
.menu-section a {
  cursor: pointer;
}
.menu-section a, .store-button {
  padding: 0;
  align-self: center;
  color: rgb(4, 35, 99);
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}
.subcategory {
  font-size: 1.1rem;
  cursor: pointer;
}
.store-button {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  z-index: 2;
  overflow: visible;
}
.menu-section-dropdown {
  position: absolute;
  display: flex;
  top: 6rem;
  flex-direction: column;
  width: 13.4rem;
  height: auto;
  box-sizing: border-box;
  padding: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
  gap: 1rem;
  color: rgb(4, 35, 99);
  visibility: hidden;
  z-index: 0;
  background: rgba(255, 255, 255, 0.9);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.menu-section-dropdown a {
  font-size: 1rem;
  align-self: flex-start;
}
.store-button:hover .menu-section-dropdown{
  visibility: visible;
	transition-delay: 0.5s;
}
.cart {
  display: flex;
  width: 3.2rem;
  height: 3rem;
  align-items: center;
  position: relative;
  cursor: pointer;
  color:rgb(4, 35, 99);
}
.cart svg {
  width: 2.5rem;
  height: 2.5rem;
}
.cart span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: red;
  border-radius: 0.5rem;
  color: white;
  width: 1.3rem;
  height: 1.3rem;
  position: absolute;
  right: 1px;
}
/* Home "About us" section */
.aboutus {
display: flex;
flex-direction: column;
width: 60rem;
height: auto;
margin: 0 auto;
box-sizing: border-box;
padding: 1rem 1rem 0rem 1rem;
}
.aboutus-text {
display: flex;
flex-direction: column;
width: 60rem;
height: auto;
margin: 0 auto;
box-sizing: border-box;
padding: 1rem 1rem 3rem 1rem;
}
.aboutus-title {
  padding-bottom: 1rem;
}
.aboutus-title p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: bold;
  color: rgb(4, 35, 99);
}
.aboutus-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content;
  align-items: stretch;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  background-color: #6a9dc7;
  height: 19rem;
    box-sizing: border-box;
}
.aboutus-container-textfield {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  background-color: #6a9dc7;
  height: fit-content;
  font-size: 1.1rem;
  height: fit-content;
  font-weight: 600;
  color: white;
  box-sizing: border-box;
  padding: 3rem;
}
.aboutus-container-textfield-title {
  font-weight: bold;
  margin: 1rem 0 1rem 0;
}
.aboutus-container-textfield-text {
  margin: 0;
}
.aboutus-container-video {
  height: 19rem;
  overflow: hidden;
  box-sizing: border-box;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  position: relative;
}
.aboutus-container-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aboutus-container-text {
  height: auto;
  padding: 1rem;
} 
.aboutus-container p {
  font-size: 1.1rem;
  height: auto;
  font-weight: 600;
  color: white;
}
/* Contracting page */
.contracting {
  display: flex;
  flex-direction: column;
  width: 60rem;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1rem 1rem 0 1rem;
}
.contracting-title {
    padding-bottom: 1rem;
}
.contracting-title p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
}
.contracting-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  background-color: #74A8DA;
  box-sizing: border-box;
}
.contracting-container img {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    object-fit: cover;
}
.contracting-container-text {
    height: auto;
    padding: 1rem;
} 
.contracting-container p {
    font-size: 1.1rem;
    margin: 0;
    text-align: justify;
    height: auto;
    font-weight: 300;
    color: white;
} 
.contracting-form {
  display: flex;
  flex-direction: column;
  width: 60rem;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1rem 1rem 3rem 1rem;
}
.contracting-form-title {
    padding-bottom: 1rem;
}
.contracting-form-title p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: bold;
  color: rgb(4, 35, 99);
}
.contracting-form-container {
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  box-sizing: border-box;
  font-size: 1.1rem;
  margin: 0;
  text-align: justify;
  height: auto;
  font-weight: 300;
  border-radius: 0.5rem;
} 
.form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto auto auto;
  padding: 1rem;
  outline: none;
}
.form-fields {
  padding: 0.5rem;
}
.form-fields input, #message textarea {
  border-radius: 0.2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  padding-left: 1rem;
  font-family: Nunito;
}
#name input, #surname input, #company input, #email input, #phone input {
  width: 18rem;
  appearance: none;
  border-width: 1px;
  height: 2rem;
}
#name label, #surname label, #company label, #email label, #phone label, #email label, #phone label {
  margin-right: 0.3rem;
}
#message label {
  margin-bottom: 0.5rem;
}
#name {
  grid-column: 1;
  grid-row: 1;
  margin-left: auto;
}
#surname {
  grid-column: 1;
  grid-row: 2;
  margin-left: auto;
}
#company {
  grid-column: 1;
  grid-row: 3;
  margin-left: auto;
}
#email {
  grid-column: 1;
  grid-row: 4;
  margin-left: auto;
}
#phone {
  grid-column: 1;
  grid-row: 5;
  margin-left: auto;
}
#message {
  grid-column: 2;
  grid-row: 1 / 6;
  display: flex;
  flex-direction: column;
}
#message textarea {
  height: 100%;
  resize: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}
#checkbox {
  grid-column: 1 / 3;
  grid-row: 6;
  margin: 0 auto;
  color: black;
  padding-bottom: 1rem;
}
#checkbox a {
  color: blue;
}
#checkbox input {
  vertical-align: middle;
  margin: 0 0 0.25rem 0;
  cursor: pointer;
}
#submit {
  grid-column: 1 / 3;
  grid-row: 7;
}
#phone p {
  margin: 0 1.3rem 0 0; 
  padding: 0; 
  font-size: 0.9rem; 
  text-align: right;
}
::placeholder {
  color: lightgray;
}
#submit {
  width: 10rem;
  margin: 0 auto;
  border: none;
  background-color: #74A8DA;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
}
#submit:active {
  background-color: white;
  color: black;
}
/* Home "Clients" section */
.our-clients {
  display: flex;
  width: 60rem;
  height: auto;
  margin: 0 auto;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1rem 1rem 3rem 1rem;
}
.our-clients-title {
  padding-bottom: 1rem;
}
.our-clients-title p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: bold;
  color: rgb(4, 35, 99);
}
.clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 1rem;
}
.clients img {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  cursor: pointer;
}
/* Home "Our products" section & Store products section */
.products-section {
  display: flex;
  width: 60rem;
  height: auto;
  margin: 0 auto;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1rem 1rem 0rem 1rem;
  z-index: 0;
}
.products-title {
  padding-bottom: 1rem;
  position: relative;
  z-index: 0;
}
.products-title p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: bold;
  color: rgb(4, 35, 99);
  z-index: 0;
  position: relative;
}
.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 12.5rem;
  box-sizing: border-box;
  gap: 1rem;
  z-index: 0;
}
.product-all {
  display: grid;
  grid-template-columns: auto 12.5rem;
  grid-template-rows: 12.5rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.product-cell-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 1rem;
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
  background-color: rgb(51, 70, 116);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  box-sizing: border-box;
}
.product-cell-left h2 {
  margin: 0;
  font-size: 1rem;
}
.product-cell-left p {
  font-size: 1rem;
  text-align: left;
  font-weight: 300;

}
.product-cell-right {
  display: flex;
  width: 100%;
  height: 12.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-sizing: border-box;
  position: relative;
}
.product-cell-right img {
  object-fit: cover;
  width: 100%;
  height: 12.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.small-cart {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  width: 2rem;
  height: 2rem;
}
#desinfectionDescription, #des .product-cell-left {
  background-color: #4474ac;
}
#combinationDescription, #comb .product-cell-left {
  background-color: #4C934C;
}
#careDescription, #care .product-cell-left {
  background-color: #246A73;
}
#spacDescription, #spec .product-cell-left {
  background-color: #c13540;
}
#contractDescription {
  background-color: #74A8DA;
}
#spec {
  padding-bottom: 3rem;
}
.anchor {
  display: block;
  visibility: hidden;
  position: absolute;
  top: -7rem;
  z-index: -1;
}

.prices-block {

}

/* Footer */
.footer {
  height: auto;
  display: block;
  box-shadow: 2px 2px 11px 8px rgba(0,0,0,.3);
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(51, 70, 116);
}
.footer-content {
  display: grid;
  height: auto;
  width: 60rem;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  'details-title operating-hours-title links-title'
  'details-text operating-hours-text links-text'
  'copyright copyright copyright';
  row-gap: 0.5rem;
  column-gap: 3rem;
  color: white;
}
.footer-content h2 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: bold;
  padding-bottom: 1rem;
  text-align: right;
}
.footer-content p, .footer-content a {
  font-size: 1rem;
  margin: 0;
  text-align: justify;
  margin-bottom: 0.5rem;
  text-align: right;
}
.details-title {
  grid-area: details-title;
}
.operating-hours-title {
  grid-area: operating-hours-title;
}
.links-title {
  grid-area: links-title;
}
.details-text {
  grid-area: details-text;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}
.details-text p {
grid-column: 2;
}
.qr-container {
  display: flex;
  flex-direction: column-reverse;
  grid-column: 1;
  grid-row: 1 / 8;
  width: auto;
  height: auto;;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.qr-container p {
  width: 6.5rem;
  margin: 0;
  font-size: 0.8rem;
  text-align: center;
  padding: 0.5rem 0 0.5rem 0;
}
.qr-field {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.5rem;
  color: black;
  margin: 0;
  align-items: center;
  cursor: pointer;
}
.qr-field p {
  margin: 0;
  padding: 0.5rem 0 0 0;

}
.qr {
  width: 6.5rem;
  height: 6.5rem;
}
.click {
  width: 5.5rem;
  padding-top: 0.5rem;
}
.operating-hours-text {
  grid-area: operating-hours-text;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}
.operating-hours-text p {
  grid-column: 2;
}
.abas-container {
  display: flex;
  flex-direction: column-reverse;
  grid-column: 1;
  grid-row: 1 / 8;
  width: auto;
  height: auto;;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.abas-container p {
  width: 8rem;
  margin: 0;
  font-size: 0.8rem;
  text-align: center;
  padding: 0.5rem 0 0.5rem 0;
}
.abas-logo {
  width: 8rem;
  height: 8rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.links-text {
  grid-area: links-text;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.links-text a {
grid-column: 2;
cursor: pointer;
display: inline;
width: fit-content;
}
.copyright {
  grid-area: copyright;
  display: flex;
  justify-content: center;
}
.copyright p {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;

}
/* Up button */
#upBtn {
  display: none; 
  position: fixed;
  width: 3em;
  height: 3rem;
  bottom: 3.1rem; 
  right: 2rem;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(181, 197, 216, 0.6);
  color: black;
  cursor: pointer;
  padding: 0.1rem;
  font-weight: bold;
  border-radius: 50%; 
  font-size: 1rem;
  writing-mode: vertical-rl;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
}
.up-image {
  width: 1rem;
  height: 1rem;
}
/* Product page */
.product {
display: flex;
flex-direction: column;
width: 60rem;
height: auto;
margin: 0 auto;
box-sizing: border-box;
padding: 1rem 1rem 2rem 1rem;
}
.product-breadcrumb {
  font-size: 1.3rem;
  margin: 0 0 0 auto;
  font-weight: bold;
  color: rgb(4, 35, 99);
  list-style: none;
  padding: 0;
  padding-bottom: 1rem;
}
.previous {
  cursor: pointer;
}
.product-breadcrumb li {
  display: inline;
  padding: 0;
}
.product-breadcrumb li+li:before {
  padding: 8px;
 color: rgb(4, 35, 99);
  content: "/\00a0";
  padding: 0;
}
.product-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
}
.product-container img {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  object-fit: cover;
}
.product-container-content {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 1rem;
  justify-content: center;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  gap: 1.5rem;
} 
.product-name {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
.product-description {
}
.product-description-title {
  margin: 0.5rem 0 0.5rem 0;
  font-weight: bold;
}
.product-description-text {
  margin: 0;
  max-height: 11rem;
  overflow: scroll;
  font-size: 1.3rem;
  text-align: left;
}
.prices {
  display: flex;
  justify-content: space-between;
}
.price-per-unit {
  font-size: 1.1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.price-per-unit-text {
  margin: 0.4rem 0.4rem 0.4rem 0;
}
.price-per-unit-numbers {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 245, 248);
  color: black;
  border-radius: 0.5rem;
  width: fit-content;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  align-self: center; 
  margin-top: auto; 
  align-items: center;
}
.vat {
  margin: 0.15rem 0.15rem 0 0.15rem;
  padding: 0.15rem 0.15rem 0 0.15rem;
  text-align: center;
  font-weight: 600;
}
.no-vat {
  margin: 0 0.15rem 0.15rem 0.15rem;
  padding: 0 0.15rem 0.15rem 0.15rem;
  font-size: 0.8rem;
  text-align: center;
}
.usage {
  display: flex;
  flex-direction: column;
  width: 60rem;
  margin: 0 auto;
  padding: 0 1rem 3rem 1rem;
  box-sizing: border-box;
}
.usage-container {
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  font-size: 1.1rem;
  margin: 0;
  text-align: justify;
  height: auto;
  font-weight: 300;
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.usage-content {
  display: flex;
  flex-direction: row;
}
.documents-container {
  display: flex;
  flex-direction: row;
}
.usage-content-documents {
  display: flex;
  flex-direction: column;
}
.usage-content-documents p {
  margin: 0.5rem 1rem 0.5rem 0.5rem;
}
.usage-content-text {
  width: auto;
}
.usage-content p {
  margin: 0.5rem 1rem 0.5rem 0.5rem;
}
.usage-content-text-title {
  font-weight: bold;
}
.documents {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pdf {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  border: 1px solid;
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 11.5rem;
  height: 2.5rem;
  margin-right: 1rem;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.pdf img {
  width: 2.5rem;
  height: 2.5rem;
}
.pdf p {
  margin: 0.3rem;
  height: fit-content;
}
.buy-button {
  width: 12.5rem;
  height: 3rem;
  margin: 0 auto;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.koupit {
  width: 12.5rem;
  height: 3rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(71, 136, 71);
  appearance: none; 
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font: inherit;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  background: rgba(255, 255, 255, 0.16);
  backdrop-filter: blur(9.1px);
  -webkit-backdrop-filter: blur(9.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: 600;
}
.increment, .decrement, .counter {
  width: 3.5rem;
  height: 3rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  border: 1px solid;
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
  appearance: none; 
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font: inherit;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
}
.increment {
  background-color: green;
}
.decrement {
  background-color: red;
}
.counter {
  background-color: white;
  color: black;
  border: none;
}
.buy-button p {
  margin: 0.3rem;
  height: fit-content;
}
.product-container {
  font-size: 1.1rem;
  margin: 0;
  text-align: justify;
  height: auto;
  font-weight: 300;
  color: white;
}
/* Cart page */
.products-grid-cart  {
  padding-bottom: 3rem;
}
.empty-cart {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 245, 248);
  margin-bottom: 3rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  align-items: center;
  font-weight: bold;
  color: rgb(4, 35, 99);  
}
.empty-cart img {
  height: 20rem;
  width: 20rem;
  margin-bottom: 3rem;
}
.cart-item-container {
  padding-bottom: 0.5rem;
}
.cart-item {
  display: flex;
  flex-direction: row;
  height: 6rem;
  background-color: rgb(244, 245, 248);
  margin-bottom: 1rem;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
}
.cart-item-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60rem;
  height: 6rem;  
  box-sizing: border-box;
  flex-direction: row;
  
}
.cart-item-img {
  border-radius: 0.5rem;
  width: 5rem;
  height: 5rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
}
.cart-item-name {
  display: flex;
  font-weight: bold;
  cursor: pointer;
  width: 15rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  color: white;  
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
}
.cart-item-counter {
  display: flex;
  width: 10rem;
  align-items: center;
  gap: 0.5rem;
  width: 11rem;
}
.cart-item-units {
  text-align: center;
  width: 4rem;
  color: rgb(4, 35, 99);
}
.cart-item-total {
  font-weight: bold;
  color: rgb(4, 35, 99);
  width: 13rem;
  text-align: center;
}
.cart-totals {
  display: flex;
  flex-direction: column;
}
.cart-totals .totals {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: #74A8DA;
  border-radius: 0.5rem;
  padding: 1.5rem 1rem 1.5rem 1rem;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
}
.delivery-inline {
  margin-left: 0.5rem;
  white-space: nowrap;
  font-weight: 400;
}
.delivery-inline-amount {
  color: #c13540;
  font-weight: 600;
}
.cart-totals-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sums {
  background-color: rgb(244, 245, 248);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: right;
  color: rgb(4, 35, 99);
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  font-size: 1rem;
  width: 35rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.sums p {
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  width: fit-content;
  padding: 0.5rem;
}
.delivery-terms {
  margin: 1rem 0.5rem 1rem 0.5rem;

}
.total-without-vat {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin: 1rem 0.5rem 2rem 0.5rem;
}
.total-with-vat, .delivery-cost {
  font-size: 1.1rem;
  margin: 0.5rem;
}
.total-to-pay {
  font-size: 1.3rem;
  margin: 0.5rem;
}
.delivery-inline {
  position: absolute;
  right: 2rem;
  top: 5.5rem;
  font-size: 0.9rem;
}
.clear-cart-button, .open-order-form-button {
  width: 12.5rem;
  height: 3rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  appearance: none; 
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  margin: 0.5rem;
  justify-content: center;
}
.open-order-form-button {
  background-color: rgb(71, 136, 71);
}
.clear-cart-button {
  background-color: red;
}
.cart-totals .totals p {
  font-weight: bold;
}
.order-form h3 {
  margin: 0;
}
.input-fields {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1rem;
  align-items: center;
  background-color: #97c2ea;
  border-radius: 0.5rem;
  padding: 2rem 2rem 2rem 2rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  font-size: 1.3rem;
}
#ordernotes {
  grid-column: 1 / -1; /* spans all columns */
}
#ordernotesText {
  height: 6rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 1.3rem;
  box-sizing: border-box;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  resize: none;
  overflow: scroll;
}
.input-fields input {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0.5rem;
  height: 3rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 1.3rem;
  box-sizing: border-box;
}
label {
  padding-bottom: 0.5rem;
}
.order-text-area-details {
  visibility: hidden;
  position: absolute;
}
.souhlas-container {
  grid-column: 1 / -1; /* spans all columns */
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}
.souhlas-container a {
  color: blue;
}
#checkbox {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.2rem 0 0 0.2rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
  .send-order-button {
  width: 12.5rem;
  height: 3rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  padding-top: 1rem;
  margin: 0 auto;
  margin-top: 1rem;
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(71, 136, 71);
  appearance: none; 
  border: none;
  padding: 0;
  text-align: inherit;
  font: inherit;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  font-size: 1.3rem;
}
.thank-you-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f9fa;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.thank-you-message h2 {
  margin: 0 0 10px;
}
.delivery-remaining {
  color: #c13540; 
  font-weight: 600;
}
.thank-you-message p {
  margin: 0;
}
/* Mobile divs */
.mobile-menu-btn {
  display: none;
}
.menu-lang-mobile {
  display: none;
}
.lang-selector-mobile {
  display: none;
}
.nav-toggle {
  display: none;
}
.menu-section-mobile {
  display: none;
}
@media only screen and (min-width: 960px) { 
  html {
    font-size: 1.1vw;
  }
}
@media only screen and (max-width: 960px) {
  html {
    font-size: 1.6vw;
  }
}
@media only screen and (max-width: 760px) and (orientation: portrait) {
  html, body {
    box-sizing: border-box;
    font-family: 'Nunito';
    margin: 0;
    font-weight: 300;
  }
  html {
    font-size: 16px;
  }
  body {
    background-color: rgb(244, 245, 248);
  }
  .menu-lang {
    display: flex;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .menu-section {
    display: none;
  }
  .menu-section-dropdown {
    display: none;
  }
  .lang-selector {
    display: none;
  }
  .cart {
    display: flex;
  }
  /* Mobile menu */
  .menu-lang-mobile {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 70%;
    height: auto;
    background-color: white;
    z-index: 1;
  }
  .menu-section-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    font-weight: 100;
    font-size: 1.3rem;
    font-weight: bold;
    box-sizing: border-box;
    padding-right: 0;
    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);  
    gap: 1rem;
    align-items: end;
    padding-right: 1rem;
  }
  .menu-section-mobile a {
    height: fit-content;
    padding: 0;
    color: rgb(4, 35, 99);
    margin-bottom: 0.05rem;
    text-align: right;
  }
  .lang-selector-mobile {
    display: flex;
    width: auto;
    height: auto;
    font-weight: 300;
    font-size: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: center;
    font-size: 1rem;
    justify-content: space-evenly;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);  
  }
  .lang-selector-mobile a {
    padding: 0.1rem;
    height: 1rem;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: black;
  }
  .subcategory {
    font-size: 1.1rem;
    align-self: flex-end;
  }
  .mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1.375rem;
    width: 1.625rem;
  }
  .nav-toggle .bar {
    height: 0.25rem;
    width: 1.75rem;
    background-color: rgb(4, 35, 99);
    transition: all 100ms ease-in-out;
    border-radius: 0.3rem;
  }
  .x:nth-of-type(1) {
    transition: all 100ms ease-in-out;
    transform: rotate(45deg);
    transform-origin: top left;
    width: 1.75rem;
  }
  .x:nth-of-type(2) {
    transition: all 100ms ease-in-out;
    transform-origin: center;
    width: 0;
  }
  .x:nth-of-type(3) {
    transition: all 100ms ease-in-out;
    transform: rotate(-45deg);
    transform-origin: bottom left;
    width: 1.75rem;
  }
  /* Mobile header */
  .header {
    height: 4rem;
    display: block;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.3);
    box-sizing: border-box;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }
  .header-content {
    display: flex;
    flex-direction: row;
    height: 4rem;
    width: auto;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
    justify-content: space-between;
    z-index: 1;
  }
  .logo-section {
    display: flex;
    width: 20rem;
    height: auto;
  }
  .logo {
    padding: 0.5rem 0rem 0.5rem 0rem;
    width: 6rem;
  }

  #sargo {
  padding: 1.5rem 0 0.5rem 0.5rem;
  }

  /* Mobile home "About us" section */
  .aboutus {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1rem 1rem 0rem 1rem;
  }
  .aboutus-title {
    padding-bottom: 1rem;
  }
  .aboutus-title p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
  }
  .aboutus-container {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;  
    height: fit-content;
  }
  .aboutus-container p {
    font-size: 1rem;
    margin: 0;
    text-align: justify;
  }
  .aboutus-container-video {
  height: 19rem;
  box-sizing: border-box;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0;
  position: relative;
}
.aboutus-container-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-all {
  display: grid;
  grid-template-columns: 13rem auto;
  grid-template-rows: 12rem;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
/* Mobile home "Clients" section */
  .our-clients {
    display: flex;
    width: auto;
    height: auto;
    margin: 0 auto;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1rem 1rem 3rem 1rem;
  }
  .our-clients-title {
    padding-bottom: 1rem;
  }
  .our-clients-title p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
  }
  .clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    gap: 1rem;
  }
  .clients img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    border-radius: 0.5rem;
    cursor: pointer;
  }
  /* Mobile home "Our products" section & Store products section */
  .products-section {
    display: flex;
    width: auto;
    height: auto;
    margin: 0 auto;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1rem 1rem 0rem 1rem;
  }
  .products-title {
    padding-bottom: 1rem;
  }
  .products-title p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
  }
  .products-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12rem;
    box-sizing: border-box;
    gap: 1rem;
  }
  .product-cell {
    display: grid;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    border-radius: 0.5rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  .product-cell-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    font-weight: bold;
    background-color: rgb(51, 70, 116);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    box-sizing: border-box;
    justify-content: space-around;
  }
  .product-cell-left h2 {
    margin: 0;
    font-size: 1rem;
  }
  .product-cell-left p {
    font-size: 1rem;
    text-align: left;
    font-weight: 300;
    margin: 0;
  }
  .product-cell-right {
    display: flex;
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    box-sizing: border-box;
  }
  .product-cell-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  #desinfectionDescription, #des .product-cell-left {
    background-color: #899dc9;
  }
  #combinationDescription, #comb .product-cell-left {
    background-color: #008fe1;
  }
  #careDescription, #care .product-cell-left {
    background-color: rgb(101, 67, 33);
  }
  #spacDescription, #spec .product-cell-left {
    background-color: #c13540;
  }
  #spec {
    padding-bottom: 3rem;
  }
  .anchor {
    top: -5rem;
  }
  /* Contracting mobile page */
  .contracting {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1rem 1rem 0rem 1rem;
  }
  .contracting-title {
    padding-bottom: 1rem;
  }
  .contracting-title p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
  }
  .contracting-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    border-radius: 0.5rem;
    background-color: #74A8DA;
    box-sizing: border-box;
  }
  .contracting-container img {
    width: 100%;
    box-sizing: border-box;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
    object-fit: cover;
  }
  .contracting-container-text {
      height: auto;
      padding: 1rem;
  } 
  .contracting-container p {
      font-size: 1.1rem;
      margin: 0;
      text-align: justify;
      height: auto;
      font-weight: 300;
      color: white;
  } 
  .contracting-form {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1rem 1rem 3rem 1rem;
  }
  .contracting-form-title {
      padding-bottom: 1rem;
  }
  .contracting-form-title p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
  }
  .contracting-form-container {
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    box-sizing: border-box;
    font-size: 1.1rem;
    margin: 0;
    text-align: justify;
    height: auto;
    font-weight: 300;
    border-radius: 0.5rem;
    width: auto;
  } 
  .form {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 1rem;
    outline: none;
    width: 100%;
    box-sizing: border-box;
  }
  .form-fields {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }
  .form-fields input, #message textarea {
    border-radius: 0.2rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: Nunito;
    box-sizing: border-box;
  }
  #name input, #surname input, #company input, #email input, #phone input {
    width: 100%;
    margin: 0;
    appearance: none;
    border-width: 1px;
    height: 2rem;
  }
  #name label, #surname label, #company label, #email label, #phone label, #email label, #phone label {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  #message label {
    margin-bottom: 0.5rem;
  }
  #name {
    grid-column: 1;
    grid-row: 1;
    margin-left: auto;
  }
  #surname {
    grid-column: 1;
    grid-row: 2;
    margin-left: auto;
  }
  #company {
    grid-column: 1;
    grid-row: 3;
    margin-left: auto;
  }
  #email {
    grid-column: 1;
    grid-row: 4;
    margin-left: auto;
  }
  #phone {
    grid-column: 1;
    grid-row: 5;
    margin-left: auto;
  }
  #message {
    grid-column: 2;
    grid-row: 1 / 6;
  }
  #message textarea {
    height: 10rem;
    width: 100%;
    resize: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
  }
  #checkbox {
    grid-column: 1 / 3;
    grid-row: 6;
    margin: 0 auto;
    color: black;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
    justify-content: center;
  }
  #checkbox a {
    color: blue;
  }
  #checkbox input {
    cursor: pointer;
    margin: 0;
    margin-right: 0.2rem;
    margin-top: 0.05rem;
  }
  #submit {
    grid-column: 1 / 3;
    grid-row: 7;
  }
  #phone p {
    margin: 0; 
    padding: 0; 
    font-size: 0.9rem; 
    text-align: center;
  }
  ::placeholder {
    color: lightgray;
  }
  #submit {
    width: 10rem;
    margin: 0 auto;
    border: none;
    background-color: #74A8DA;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
  }
  #submit:active {
    background-color: white;
    color: black;
  }
  /* Mobile home footer */
  .footer {
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 11px 8px rgba(0,0,0,.3);
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(51, 70, 116);
  }
  .footer-content {
    display: grid;
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas: 
    'details-title'
    'details-text'
    'operating-hours-title'
    'operating-hours-text'
    'links-title'
    'links-text'
    'copyright'; 
    color: white;
    gap: 0;
  }
  .footer-content h2 {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .footer-content p {
    font-size: 1rem;
    margin: 0;
    text-align: justify;
    margin-bottom: 0.5rem;
    text-align: right;
  }
  .details-title {
    grid-area: details-title;
  }
  .operating-hours-title {
    grid-area: operating-hours-title;
  }
  .links-title {
    grid-area: links-title;
  }
  .details-text {
    grid-area: details-text;
    display: grid;
    grid-template-columns: auto 11.875rem;
    grid-template-rows: auto auto auto auto auto auto auto;
  }
  .details-text p {
  grid-column: 2;
  }
  .qr-container {
    display: flex;
    flex-direction: column-reverse;
    grid-column: 1;
    grid-row: 1 / 8;
    width: 6.5rem;
    height: auto;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    align-self: end;
    justify-self: center;
  }
  .qr-container p {
    width: 6.5rem;
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 0;
  }
  .qr-field {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    color: black;
    margin: 0;
  }
  .qr-field p {
    margin: 0;
    padding-top: 0.3rem;
  }
  .qr {
    width: 6.5rem;
    height: 6.5rem;
  }
  .operating-hours-text {
    grid-area: operating-hours-text;
  }
  .operating-hours-text {
    grid-area: operating-hours-text;
    display: grid;
    grid-template-columns: auto 11.875rem;
    grid-template-rows: auto auto auto auto auto auto auto;
  }
  .operating-hours-text p {
    grid-column: 2;
  }
  .abas-container {
    display: flex;
    flex-direction: column-reverse;
    grid-column: 1;
    grid-row: 1 / 8;
    width: auto;
    height: auto;;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    align-items: center;
    justify-content: end;
  }
  .abas-container p {
    width: 8rem;
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
    padding: 0rem 0 0.5rem 0;
  }
  .abas-logo {
    width: 8rem;
    height: 8rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .links-text {
    grid-area: links-text;
    display: grid;
    grid-template-columns: auto 11.875rem;
    grid-template-rows: auto auto auto auto auto;
  }
  .links-text a {
    grid-column: 2;
    cursor: pointer;
    place-self: end;
  }
  .payments-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    grid-column: 1 / 2;
    width: auto;
    height: auto;;
    align-items: center;
    justify-content: center;
    overflow: visible;
    margin: 0;
  }
  .payments-container img {
    width: 3.3rem;
    height: auto;
    padding: 0.33rem
  }
  .copyright {
    grid-area: copyright;
    justify-items: center;
    padding-top: 1.5rem;;
  }
  .copyright p {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
  /* Mobile Up button */
  #upBtn {
    display: none; 
    position: fixed;
    width: 3rem;
    height: 3rem;
    bottom: 1rem; 
    right: 1rem;
    z-index: 1;
    border: none;
    outline: none;
    background-color: rgb(181, 197, 216, 0.7);
    color: black;
    cursor: pointer;
    padding: 0.1rem;
    font-weight: bold;
    border-radius: 50%; 
    font-size: 1rem;
    writing-mode: vertical-rl;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
    text-align: center;
  }
  .up {
    width: 2rem;
    height: 2rem;
  }
  /* Product page */
.product {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1rem 1rem 2rem 1rem;
  }
  .product-breadcrumb {
    font-size: 1.1rem;
    margin: 0;
    font-weight: bold;
    color: rgb(4, 35, 99);
    list-style: none;
    padding: 0;
    padding-bottom: 1rem;
  }
  .previous {
    cursor: pointer;
  }
  .product-breadcrumb li {
    display: inline;
    padding: 0;
  }
  .product-breadcrumb li+li:before {
    padding: 8px;
   color: rgb(4, 35, 99);
    content: "/\00a0";
    padding: 0;
  }
  .product-container {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    border-radius: 0.5rem;
    background-color: rgb(81, 95, 128);
  }
  .product-container img {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
    object-fit: cover;
  }
  .product-container-content {
  gap: 0;
  } 
  .product-name {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
  }
  .product-description-title {
    margin: 0.5rem 0 0.5rem 0;
    font-weight: bold;
  }
  .product-description-text {
    margin: 0.5rem 0 0.5rem 0;
  }
  .prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0.5rem;
  }
  .price-per-unit {
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 0.1rem;
  }
  .price-per-unit-text {
    margin: 0.4rem 0.8rem 0.4rem 0;
  }
  .price-per-unit-numbers {
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 245, 248);
    color: black;
    border-radius: 0.5rem;
    width: 10rem;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    align-self: center; 
    margin: 0; 
    align-items: center;
    margin-right: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .vat {
    margin: 0.15rem;
    padding: 0.15rem;
  }
  .no-vat {
    margin: 0.15rem;
    padding: 0.15rem;
    font-size: 0.8rem;
  }
  .usage {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0 auto;
    padding: 0 1rem 3rem 1rem;
    box-sizing: border-box;
  }
  .usage-container {
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    font-size: 1.1rem;
    margin: 0;
    text-align: justify;
    height: auto;
    font-weight: 300;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  .usage-content {
    display: flex;
    flex-direction: column;
  }
  .usage-content-text {
    width: auto;
  }
  .usage-content p {
    margin: 0.5rem;
  }
  .usage-content-text-title {
    font-weight: bold;
  }
  .documents {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .pdf {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    border: 1px solid;
    border-radius: 0.5rem;
    padding: 0.3rem;
    width: 11.5rem;
    height: 2.5rem;
    margin: 0.5rem;
  }
  .pdf img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .pdf p {
    margin: 0.3rem;
    height: fit-content;
  }
  .buy-button {
    width: 12.5rem;
    height: 3.5rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.3rem;
  }
  .koupit {
    width: 12.5rem;
    height: 3.5rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(71, 136, 71);
    appearance: none; 
    border: none;
    margin: 0;
    padding: 0;
    text-align: inherit;
    font: inherit;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(9.1px);
    -webkit-backdrop-filter: blur(9.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
  }
  .buy-button img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .buy-button p {
    margin: 0.3rem;
    height: fit-content;
  }
  .product-container {
    font-size: 1.1rem;
    margin: 0;
    text-align: justify;
    height: auto;
    font-weight: 300;
    color: white;
  }
  .documents-container {
    display: flex;
    flex-direction: column;
  }
  .products-grid-cart  {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
  }
  .cart-item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: fit-content;  
    box-sizing: border-box;
    padding: 1rem;
  }
  .cart-item-details p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .cart-item-details div {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .cart-item-details img {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 10rem;
    height: 10rem;
  }
  .cart-item-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
  }
   .cart-item-container div {
    display: flex;
    flex-direction: column;
   }
  .cart-item {
    display: flex;
    flex-direction: row;
    height: fit-content;
    background-color: rgb(244, 245, 248);
    margin-bottom: 1rem;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    border-radius: 0.5rem;
  }
  .cart-item-img {
    border-radius: 0.5rem;
    width: 5rem;
    height: 5rem;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  }
  .cart-item-name {
    display: flex;
    font-weight: bold;
    cursor: pointer;
    width: 15rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    color: white;  
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
  }
  .cart-item-counter {
    display: flex;
    flex-direction: row !important;
    width: 10rem;
    align-items: center;
    gap: 0.5rem;
    width: 11rem;
  }
  .cart-item-units {
    text-align: center;
    width: 4rem;
    color: rgb(4, 35, 99);
  }
  .cart-item-total {
    font-weight: bold;
    color: rgb(4, 35, 99);
    width: 13rem;
    text-align: center;
  }
  .totals {
    display: flex;
    flex-direction: column !important;
  }
  .cart-totals {
    display: flex;
    flex-direction: column;
  }
  .cart-totals .totals {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #74A8DA;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
    justify-content: space-evenly;
    box-sizing: border-box;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  }
  .delivery-inline {
    margin-left: 0.5rem;
    white-space: normal;
    font-weight: 400;
    position: absolute;
    width: 15rem;
    height: 3rem;
    right: 2rem;
    top: 6.9rem;
    font-size: 0.9rem;
  }
  .delivery-inline-amount {
    color: #c13540;
    font-weight: 600;
  }
  .cart-totals-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sums {
    width: 100% !important;
    background-color: rgb(244, 245, 248);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: right;
    color: rgb(4, 35, 99);
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    font-size: 1rem;
    width: 35rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
    box-sizing: border-box;
  }
  .sums p {
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    width: fit-content;
    padding: 0.5rem;
  }
  .delivery-terms {
    margin: 1rem 0.5rem 1rem 0.5rem;

  }
  .total-without-vat {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    margin: 1rem 0.5rem 2rem 0.5rem;
  }
  .total-with-vat, .delivery-cost {
    font-size: 1.1rem;
    margin: 0.5rem;
  }
  .total-to-pay {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  .clear-cart-button, .open-order-form-button {
    width: 12.5rem;
    height: 3rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    appearance: none; 
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    margin: 0.5rem;
    justify-content: center;
  }
  .open-order-form-button {
    background-color: rgb(71, 136, 71);
  }
  .clear-cart-button {
    background-color: red;
  }
  .cart-totals .totals p {
    font-weight: bold;
  }
  .order-form h3 {
    margin: 0;
  }
  .input-fields {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    align-items: center;
    background-color: #97c2ea;
    border-radius: 0.5rem;
    padding: 2rem 2rem 2rem 2rem;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    font-size: 1.3rem;
  }
  #ordernotes {
    grid-column: 1 / -1; /* spans all columns */
  }
  #ordernotesText {
    height: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
    box-sizing: border-box;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    resize: none;
    overflow: scroll;
  }
  .input-fields input {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0.5rem;
    height: 3rem;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
    box-sizing: border-box;
  }
  label {
    padding-bottom: 0.5rem;
  }
  .order-text-area-details {
    visibility: hidden;
    position: absolute;
  }
  .souhlas-container {
    grid-column: 1 / -1; /* spans all columns */
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
  .souhlas-container a {
    color: blue;
  }
  #checkbox {
    width: 2.5rem !important;
    height: 2.5rem !important;
    margin: 0.2rem 0 0 0.2rem;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
    #checkboxLabel {
      margin-top: 0.6rem;
      margin-left: 0.5rem;
    }  
    .send-order-button {
    width: 12.5rem;
    height: 3rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    padding-top: 1rem;
    margin: 0 auto;
    margin-top: 1rem;
    color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(71, 136, 71);
    appearance: none; 
    border: none;
    padding: 0;
    text-align: inherit;
    font: inherit;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
    font-size: 1.3rem;
  }
  .thank-you-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .thank-you-message h2 {
    margin: 0 0 10px;
  }
  .delivery-remaining {
    color: #c13540; 
    font-weight: 600;
  }
  .thank-you-message p {
    margin: 0;
  }
  .aboutus-text {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1rem 1rem 3rem 1rem;
  }
  .aboutus-container-textfield {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,.3);
  border-radius: 0.5rem;
  background-color: #6a9dc7;
  height: fit-content;
  font-size: 1.1rem;
  height: fit-content;
  font-weight: 600;
  color: white;
  box-sizing: border-box;
  padding: 1rem;
  text-align: justify;
  }
  .aboutus-container-textfield-title {
    font-weight: bold;
    margin: 1rem 0 1rem 0;
  }
  .aboutus-container-textfield-text {
    margin: 0;
    text-align: justify;
  }
}